<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Kami</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <h1>Kontak Kami</h1>
        <p>Jika Anda memiliki pertanyaan atau ingin menghubungi, jangan ragu untuk menghubungi salah satu dari kami menggunakan informasi di bawah ini!</p>

        <div class="contact-profiles">
            <div class="profile">
                <h2>Nindya Adristy Aullia Putri</h2>
                <p>Email: <a href="mailto:nindyaaullia@gmail.com">nindyaaullia@gmail.com</a></p>
                <p>Phone: <a href="tel:+6285797511597">+62 853-2292-3234</a></p>
                <p>Instagram: <a href="https://instagram.com/pillowlly_" target="blank">@pillowlly
                </a></p>
            </div>

            <div class="profile">
                <h2>Naura Alifia Putri</h2>
                <p>Email: <a href="mailto:nauraalifiaputi@gmail.com">nauraalifiaput@gmail.com</a></p>
                <p>Phone: <a href="tel:+6282112071125">+62 821-1207-1125</a></p>
                <p>Instagram: <a href="https://instagram.com/nauraalfp_" target="blank">@nauraalfp
                </a></p>
            </div>

            <div class="profile">
                <h2>Nadya Khairina</h2>
                <p>Email: <a href="mailto:nadya.khairina.v@gmail.com">:nadya.khairina.v@gmail.com</a></p>
                <p>Phone: <a href="tel:+6281322580011">+62 813-2258-0011</a></p>
                <p>Instagram: <a href="https://instagram.com/Nadyn1kv_" target="blank">@Nadyn1kv
                </a></p>
            </div>

            <div class="profile">
                <h2>Alya Tri Cahaya</h2>
                <p>Email: <a href="mailto:alya3cahaya@gmail.com">alya3cahaya@gmail.com</a></p>
                <p>Phone: <a href="tel:+6283102225341">+62 831-0222-5341</a></p>
                <p>Instagram: <a href="https://instagram.com/_alyatri_" target="blank">@_alyatri_
                </a></p>
            </div>

            <div class="profile">
                <h2>Sheira Mahza Az-zarwarni</h2>
                <p>Email: <a href="mailto:sheiramarsha@gmail.com">sheiramarsha@gmail.com</a></p>
                <p>Phone: <a href="tel:+6287800092180">+62 878-0009-2180</a></p>
                <p>Instagram: <a href="https://instagram.com/seesee_aja_" target="blank">@seesee_aja
                </a></p>
            </div>
        </div>
    </section>
    <footer>
        <p>© 2024 Kelompok 2 XI-11. All Rights Reserved.</p>
    </footer>    
</body>
</html>